
.locked {
  text-align: center;
  padding-top: 100px;
  background-color: #303030;
  height: 80vh;
  font-size: 18px;
}

.locked a {
  text-decoration: underline;
}

/* TOP NAV */

.topContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.topRightContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17;
}

/* MAIN NAV */

.mainContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.mainCategory {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding-bottom: 10px;
}

.mainCategory li {
  padding: 8px 22px;
  border-radius: 15px;
  cursor: pointer;
}

.mainCategory li:hover{
  background-color: #808080;
}

.activeStatus {
  background-color: #dedede;
  color: black; 
  padding: 10px 5px
} 

/* SUB NAV */

.subContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 15px 10px;
  overflow-y: auto;
  white-space: nowrap;
  background-color: #1c1c1c;
  border-radius: 15px;
  margin-bottom: 30px;
  color: #808080;
}

.subContainer li {
  cursor: pointer;
  margin: auto;
}

.navItem:hover {
  color: #dedede;
}

.activeGenre {
  color: #dedede;
}

/* LIBRARY NAV  */

.libraryNav {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 10px;
  margin-top: 20px;
}

.libraryNav li {
  padding: 8px 22px;
  border-radius: 15px;
  cursor: pointer;
}

.libraryNav li:hover{
  background-color: #808080;
}


/* TITLE CARD - HOME */

.titleCard {
  width: 200px;
  height: fit-content;
}

.titleCardImg {
  width: 200px;
  height: 320px;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  row-gap: 1rem;
  column-gap: 0.2rem;
}

.cardTitle {
  font-size: 15px;
  text-wrap: wrap;
}

.homecatalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

/* TITLE NAV */

.titleNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 10px;
}

/* TITLE PAGE */

.titleData {
  display: flex;
  flex-direction: row;
  padding: 20px 10px;
  column-gap: 15px;
  align-items:flex-start;
}

.titleInfo {
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
}

.tParagraph {
  padding: 20px 0px;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 10;
  font-size: 12px;
}

.tags li {
  background-color: #303030;
  color: #8c8c8c;
  padding: 4px 8px;
  border-radius: 10px;
  white-space: nowrap;
}

/* TITLE TABS */

.tabs {
  border-bottom: 1px #dedede solid;
  padding-bottom: 12px;
}

.tab {
  margin-right: 20px;
}

/* FORM */

.userForm {
  margin: auto;
  text-align: center;
}

.formTextbox {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  max-width: 250px;
  margin: auto;
  row-gap: 15px;
}

/* BUTTON */

.cta {
  display: flex;
  flex-direction: row;
}
.button {
  padding: 5px 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}


@media screen and (max-width: 560px) {
  .titleData {
    flex-direction: column;
  }
}